{
    "name": "Saad — Software Developer & Engineer",
    "short_name": "Saad",
    "description": "Saad Hwareen — Software Developer & Engineer building Windows software, mobile apps, and websites.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#050506",
    "theme_color": "#050506",
    "lang": "en",
    "dir": "ltr",
    "categories": ["portfolio", "developer", "technology"],
    "icons": [
        { "src": "logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
    ],
    "screenshots": [
        {
            "src": "og-image.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "Saad Hwareen portfolio"
        }
    ],
    "shortcuts": [
        { "name": "About Me", "short_name": "About", "url": "/#about", "icons": [{ "src": "logo-192.png", "sizes": "192x192" }] },
        { "name": "Skills", "short_name": "Skills", "url": "/#skills", "icons": [{ "src": "logo-192.png", "sizes": "192x192" }] },
        { "name": "Contact", "short_name": "Contact", "url": "/#contact", "icons": [{ "src": "logo-192.png", "sizes": "192x192" }] }
    ]
}
